
spring.profiles.active=test

#日志相关配置
logging.level.root=INFO
fruit.color=red
fruit.name=apple

#JPA配置

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=zlf04180908
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update


